# schoolproject2025

./: README.md  daily.txt  pom.xml
.github/workflows/: daily-commit.yml
src/main/java/com/school/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/school/: AppTest.java
